\relax 
\citation{sabato2017}
\citation{feng2017}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\citation{pan2009}
\citation{wadhwa2013}
\citation{ferraris2012}
\citation{guo2016}
\citation{wang2019}
\citation{yan2021}
\citation{henriques2015}
\citation{li2018}
\citation{fitzgibbon1999}
\citation{kanatani1993}
\citation{pan2009}
\citation{wadhwa2013}
\citation{guo2016}
\citation{wang2019}
\citation{zhang2000}
\citation{yan2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Vision-Based Vibration Measurement}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Single-Object Visual Tracking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Ellipse Detection and Geometric Camera Models}{2}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of Vision-Based Vibration Measurement Methods}}{2}{}\protected@file@percent }
\newlabel{tab:lit_comp}{{I}{2}{}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Positioning of This Work}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}System Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Camera Model and Calibration}{2}{}\protected@file@percent }
\citation{fitzgibbon1999}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces System pipeline: (1) camera calibration, (2) ROI selection and shaft detection, (3) STARK-ST visual tracking, (4) per-frame ellipse fitting, (5) scale calibration and vibration analysis.}}{3}{}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\newlabel{eq:pinhole}{{1}{3}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Shaft Detection via Ellipse Fitting}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Visual Tracking with STARK-ST}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Perspective-Corrected Scale Factor}{3}{}\protected@file@percent }
\newlabel{sec:scale}{{\mbox  {III-E}}{3}{}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Geometric Setup}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Perspective projection of a tilted circle. The shaft cross-section (radius $R$) at distance $Z_0$ and tilt angle $\theta $ projects to an ellipse with semi-major axis $a$ and semi-minor axis $b$ on the image plane.}}{4}{}\protected@file@percent }
\newlabel{fig:geometry}{{2}{4}{}{figure.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}2}Derivation}{4}{}\protected@file@percent }
\newlabel{eq:weak_persp}{{2}{4}{}{equation.2}{}}
\newlabel{eq:full_persp}{{3}{4}{}{equation.3}{}}
\newlabel{eq:tilt}{{4}{4}{}{equation.4}{}}
\newlabel{eq:scale_def}{{5}{4}{}{equation.5}{}}
\newlabel{eq:zof_step}{{6}{4}{}{equation.6}{}}
\newlabel{eq:scale_derive}{{7}{4}{}{equation.7}{}}
\newlabel{eq:scale_final}{{8}{4}{}{equation.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}3}Comparison with Naive Scale}{4}{}\protected@file@percent }
\newlabel{eq:naive}{{9}{4}{}{equation.9}{}}
\newlabel{eq:naive_error}{{10}{4}{}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}4}Why the Anisotropic Scale Is Incorrect for Displacement}{4}{}\protected@file@percent }
\newlabel{eq:aniso_pair}{{11}{4}{}{equation.11}{}}
\newlabel{eq:disp_proj}{{12}{4}{}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}5}Coordinate Conversion}{5}{}\protected@file@percent }
\newlabel{eq:coord_conv}{{13}{5}{}{equation.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Vibration Amplitude and Drift Removal}{5}{}\protected@file@percent }
\newlabel{eq:detrend}{{14}{5}{}{equation.14}{}}
\newlabel{eq:amplitude}{{15}{5}{}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Simulation Validation}{5}{}\protected@file@percent }
\newlabel{sec:sim}{{\mbox  {IV-A}}{5}{}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Data Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Evaluation Metrics}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Real Motor Shaft Experiments}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Tilt Angle Estimation Accuracy ($n=80$ per angle, 95\% CI)}}{6}{}\protected@file@percent }
\newlabel{tab:tilt}{{II}{6}{}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Amplitude Relative Error: Corrected vs.\ Naive Scale ($n=80$ per angle)}}{6}{}\protected@file@percent }
\newlabel{tab:amplitude}{{III}{6}{}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Results and Discussion}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Tilt Angle Estimation Accuracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Amplitude Measurement Error}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Amplitude Error Source Decomposition (via Ablation)}}{6}{}\protected@file@percent }
\newlabel{tab:error_src}{{IV}{6}{}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Effect of Noise and Motion Blur on Measurement Accuracy}}{6}{}\protected@file@percent }
\newlabel{tab:noise_blur}{{V}{6}{}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Error Source Decomposition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-D}}Effect of Noise and Motion Blur}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-E}}Real Motor Shaft Results}{6}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Real Video Results: Proposed vs.\ Naive Method}}{7}{}\protected@file@percent }
\newlabel{tab:real}{{VI}{7}{}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Scale Stability and Detection Consistency (8 Videos, 10--80 RPM)}}{7}{}\protected@file@percent }
\newlabel{tab:stability}{{VII}{7}{}{table.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-F}}Comparison with Laser Displacement Sensor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-G}}Limitations}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Appendix\nobreakspace  A: Derivation of Perspective Projection Ellipse Parameters}{7}{}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{sabato2017}{1}
\bibcite{feng2017}{2}
\bibcite{pan2009}{3}
\bibcite{wadhwa2013}{4}
\bibcite{ferraris2012}{5}
\bibcite{guo2016}{6}
\bibcite{wang2019}{7}
\bibcite{yan2021}{8}
\bibcite{henriques2015}{9}
\bibcite{li2018}{10}
\bibcite{fitzgibbon1999}{11}
\bibcite{kanatani1993}{12}
\bibcite{zhang2000}{13}
\newlabel{eq:ap_X}{{16}{8}{}{equation.16}{}}
\newlabel{eq:ap_Y}{{17}{8}{}{equation.17}{}}
\newlabel{eq:ap_Z}{{18}{8}{}{equation.18}{}}
\newlabel{eq:ap_u}{{19}{8}{}{equation.19}{}}
\newlabel{eq:ap_v}{{20}{8}{}{equation.20}{}}
\newlabel{eq:ap_expand}{{21}{8}{}{equation.21}{}}
\newlabel{eq:ap_u_exp}{{22}{8}{}{equation.22}{}}
\newlabel{eq:ap_v_exp}{{23}{8}{}{equation.23}{}}
\newlabel{eq:ap_weak}{{24}{8}{}{equation.24}{}}
\newlabel{eq:ap_full}{{25}{8}{}{equation.25}{}}
\newlabel{eq:ap_scale}{{26}{8}{}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Biographies}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Xinze Li}{8}{}\protected@file@percent }
\gdef \@abspage@last{9}
