% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{sabato2017}
A.~Sabato, C.~Niezrecki, and G.~Fortino, ``Wireless mems-based accelerometer
  sensor boards for structural vibration monitoring: A review,'' \emph{IEEE
  Sensors Journal}, vol.~17, no.~2, pp. 226--237, 2017.

\bibitem{feng2017}
D.~Feng, M.~Q. Feng, E.~Ozer, and Y.~Fukuda, ``A vision-based sensor for
  noncontact structural displacement measurement,'' \emph{Sensors}, vol.~15,
  no.~7, pp. 16\,557--16\,575, 2015.

\bibitem{pan2009}
B.~Pan, K.~Qian, H.~Xie, and A.~Asundi, ``Two-dimensional digital image
  correlation for in-plane displacement and strain measurement: a review,''
  \emph{Measurement Science and Technology}, vol.~20, no.~6, p. 062001, 2009.

\bibitem{wadhwa2013}
N.~Wadhwa, M.~Rubinstein, F.~Durand, and W.~T. Freeman, ``Phase-based video
  motion processing,'' \emph{ACM Transactions on Graphics}, vol.~32, no.~4, pp.
  80:1--80:10, 2013.

\bibitem{ferraris2012}
F.~Ferraris, M.~P. Fiorillo, and M.~Messina, ``Vision-based vibration
  monitoring: a comprehensive review,'' \emph{Mechanical Systems and Signal
  Processing}, vol.~30, pp. 1--21, 2012.

\bibitem{guo2016}
J.~Guo, C.~Zhu, S.~Lu, D.~Zhang, and C.~Zhang, ``Vision-based measurement for
  rotational speed and shaft runout of rotating machinery,'' in \emph{IEEE
  International Instrumentation and Measurement Technology Conference (I2MTC)},
  2016, pp. 1--6.

\bibitem{wang2019}
Z.~Wang, J.~Zhang, X.~Huang, and H.~Wang, ``A vision-based method for shaft
  vibration measurement using sub-pixel edge detection,'' \emph{Measurement},
  vol. 147, p. 106845, 2019.

\bibitem{yan2021}
B.~Yan, H.~Peng, J.~Fu, D.~Wang, and H.~Lu, ``Learning spatio-temporal
  transformer for visual tracking,'' in \emph{Proceedings of the IEEE/CVF
  International Conference on Computer Vision (ICCV)}, 2021, pp.
  10\,448--10\,457.

\bibitem{henriques2015}
J.~F. Henriques, R.~Caseiro, P.~Martins, and J.~Batista, ``High-speed tracking
  with kernelized correlation filters,'' in \emph{IEEE Transactions on Pattern
  Analysis and Machine Intelligence}, vol.~37, no.~3, 2015, pp. 583--596.

\bibitem{li2018}
B.~Li, J.~Yan, W.~Wu, Z.~Zhu, and X.~Hu, ``High performance visual tracking
  with siamese region proposal network,'' in \emph{Proceedings of the IEEE/CVF
  Conference on Computer Vision and Pattern Recognition (CVPR)}, 2018, pp.
  8971--8980.

\bibitem{fitzgibbon1999}
A.~W. Fitzgibbon, M.~Pilu, and R.~B. Fisher, ``Direct least square fitting of
  ellipses,'' in \emph{IEEE Transactions on Pattern Analysis and Machine
  Intelligence}, vol.~21, no.~5, 1999, pp. 476--480.

\bibitem{kanatani1993}
K.~Kanatani, \emph{Geometric Computation for Machine Vision}.\hskip 1em plus
  0.5em minus 0.4em\relax Oxford University Press, 1993.

\bibitem{zhang2000}
Z.~Zhang, ``A flexible new technique for camera calibration,'' \emph{IEEE
  Transactions on Pattern Analysis and Machine Intelligence}, vol.~22, no.~11,
  pp. 1330--1334, 2000.

\end{thebibliography}
