This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: manuscript.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 13 entries,
            4087 wiz_defined-function locations,
            905 strings with 9448 characters,
and the built_in function-call counts, 11916 in all, are:
= -- 971
> -- 283
< -- 116
+ -- 166
- -- 58
* -- 590
:= -- 1694
add.period$ -- 26
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 264
cite$ -- 13
duplicate$ -- 818
empty$ -- 917
format.name$ -- 57
if$ -- 2794
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 136
newline$ -- 62
num.names$ -- 13
pop$ -- 300
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 925
stack$ -- 0
substring$ -- 682
swap$ -- 721
text.length$ -- 28
text.prefix$ -- 0
top$ -- 5
type$ -- 13
warning$ -- 0
while$ -- 55
width$ -- 15
write$ -- 153
